<!doctype html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Grade Management</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }

    .body
    {
      background: rgb(219, 226, 226);
    }
    .mt-2{

      font-weight: bold;
      letter-spacing: 2px;
    }
    .head
    {
      font-weight :200;
      width: 350px;
      background-color: aqua;
      border-radius: 0;
      padding-left: 0;

    }
    .head#head,.head#head1
    {
      width: fit-content;
      height: 30px;
      letter-spacing: 2px;
      border-radius: 5px;
      background: rgb(219, 226, 226);
      margin-bottom: 10px;
      align-items:center ;
      justify-content: center;
    }

    .row
    {
      background: white;
      border-radius: 30px;
    }
    .row#new
    {
      background-color: transparent;
      width: 80%;
      margin: auto;
      align-items: center;
      justify-content: space-between;
      border-radius: 0;
    }

    .col .row#titleN
    {
      display: none;
    }
    .form-control
    {
      font-size: 14px;
      padding-left: 10px;
    }
    .col input,.col select, .col .form-check-label
    {
      font-size: 16px;

    }
    .inputLbl
    {
      font-size: 18px;
    }
    img{
      border-bottom-left-radius: 30px;
      border-top-left-radius: 30px;


    }
    .btn
    {
      border: none;
      outline: none;
      color: white;
      width: 100px;



    }

    .after .col
    {
      color: black;
    }


  </style>

  <link rel="stylesheet" th:href="@{/CSS/bootstrap.min.css}">
  <script th:src="@{/JS/jquery.min.js}"></script>
  <script th:src="@{/JS/gradeJS.js}"></script>
  <!--// <script th:src="@{/JS/jquery.autocomplete.js"></script>-->



</head>
<body class="body">
<div class="mainContainerPage" id="mainContainerPage">

</div>


<div class="row" id="new">
  <table class="table table-hover" >
    <thead>
    <tr style="display: flex; background-color: rgba(114,129 ,155,0.3); align-items:center; justify-content: space-between;">

      <td>
        Add New <input type="radio" id="rbRegistration" checked="checked" name="rbOptions" onchange="loadRegistrationPage()"  autofocus>
      </td>
      <td>
        Update <input type="radio" id="rbUpdate" name="rbOptions"  onchange="loadUpdatePage()"  autofocus>
      </td>

      <td>
        Delete <input type="radio" id="rbDelete" onchange="loadDeletePage()" name="rbOptions"  autofocus>
      </td>

      <td>
        Inquiry <input type="radio" id="rbnInquary" name="rbOptions" onclick="inquiry()"  autofocus>
      </td>

    </tr>
    <tr style="width:30px; background-color: transparent;">
      <td >  <button type="button"  onclick="submit()" class="btn btn-primary">Submit</button></td>
      <td> </td>
    </tr>
    </thead>
  </table>
</div>

<script th:src="@{/JS/bootstrap.bundle.min.js}"></script>


<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
-->
</body>
</html>
